{
  "dependencies": {
    "winston": "^3.13.0"
  },
  "scripts": {
    "prepare": "husky install",
    "remove-console-logs": "find . -name '*.js' -o -name '*.jsx' -o -name '*.ts' -o -name '*.tsx' | xargs sed -i '/console.log/d'"
  }
}
